# Casdoor 
CASDOOR_SERVER_URL=https://auth.example.com
CASDOOR_CLIENT_ID=your_client_id
CASDOOR_CLIENT_SECRET=your_client_secret
CASDOOR_APP_NAME=your_app_name
CASDOOR_ORGANIZATION_NAME=your_organization

# MongoDB
MONGO_URI=mongodb://localhost:27017/place

# Paintboard
DRAW_DELAY_MS=5000

# Server in Dorker
MONGO_URI=mongodb://mongo:27017/place