NEXT_PUBLIC_CASDOOR_SERVER_URL=
NEXT_PUBLIC_CASDOOR_CLIENT_ID=
NEXT_PUBLIC_CASDOOR_CLIENT_SECRET=
NEXT_PUBLIC_CASDOOR_APP_NAME=
NEXT_PUBLIC_CASDOOR_ORGANIZATION_NAME=
NEXT_PUBLIC_DRAW_DELAY=5
NEXT_PUBLIC_MONGO_URI=mongodb://localhost/place