# Casdoor 配置
NEXT_PUBLIC_CASDOOR_SERVER_URL=https://door.casdoor.com
NEXT_PUBLIC_CASDOOR_CLIENT_ID=your_client_id
NEXT_PUBLIC_CASDOOR_CLIENT_SECRET=your_client_secret
NEXT_PUBLIC_CASDOOR_APP_NAME=your_app_name
NEXT_PUBLIC_CASDOOR_ORGANIZATION_NAME=casbin
# Next MongoDB 配置
NEXT_PUBLIC_MONGO_URI=mongodb://localhost/place

# 应用配置
NEXT_PUBLIC_DRAW_DELAY_MS=5000

# 数据库配置
MONGO_URI=mongodb://mongo:27017/place