# Casdoor 
CASDOOR_SERVER_URL=https://auth.example.com
CASDOOR_CLIENT_ID=your_client_id
CASDOOR_CLIENT_SECRET=your_client_secret
CASDOOR_APP_NAME=your_app_name
CASDOOR_ORGANIZATION_NAME=your_organization

# MongoDB
MONGO_URI=mongodb://localhost:27017/place

# Redis
REDIS_URI=redis://redis:6379

# Paintboard
META_TITLE=DrawPlace
META_DESCRIPTION=Welcome to DrawPlace! Collaborate with art enthusiasts to create a masterpiece together!
DRAW_DELAY_MS=5000
DRAW_MAX_POINTS=24
CANVAS_WIDTH=1534
CANVAS_HEIGHT=1009

# Danmaku
DANMAKU_ACTIVITY_ID=your_activity
DANMAKU_TOKEN_NAME=your_token_name
DANMAKU_TOKEN=your_custom_token
DANMAKU_ROOT_PATH=https://danmaku.geekpie.club
DANMAKU_SOCKET_PATH=/socket.io
